# "Two suits, two tokens in hand."
# Replace `null` with the version of ToastBot (e.g., 1.X.X)
VERSION=null

# Replace `null` with the ID of the #welcome channel
WELCOME_CHANNEL=null

# Replace `null` with the ID of the #bot-logs channel
BOT_LOGS_CHANNEL=null

# Replace `logs` with the relative path to the logs directory from the main directory
# For example, if the logs directory is in `./ToastBot/logs`, set LOG_PATH to `logs`
LOG_PATH=logs

# Replace `botlogs` with the desired name for the log file
# `.log` will be automatically appended, so setting LOG_FILE to `botlogs` results in `botlogs.log`
LOG_FILE=bot

# Replace `null` with bot token
TOKEN=null