# "Two suits, two tokens in hand."

# Replace `null` with the version number of ToastBot you are using (e.g., 1.X.X)
VERSION=null

# - REQUIRED -
# Replace `null` with the ID of the channel where you want to send welcome messages when new users join the guild
WELCOME_CHANNEL=null

# - REQUIRED -
# Replace `null` with the ID of the channel where you want to send bot logs
BOT_LOGS_CHANNEL=null

# Path to the logs directory
# Replace `logs` with the relative path to your logs directory from the main project directory
# For example, if your logs directory is at `./ToastBot/logs`, set this to `logs`
LOG_PATH=logs

# Name of the log file (without extension)
# Replace `bot` with your desired log file name
# The `.log` extension will be automatically added, so if you set LOG_FILE to `bot`, the final log file will be `bot.log`
LOG_FILE=bot

# - REQUIRED -
# Replace `null` with your Discord bot token
# You can obtain this token from the Discord Developer Portal
TOKEN=null